{
  "name": "strex-lang",
  "version": "0.1.0",
  "description": "The *StrexLang* (\"Strange expression language\") is used to train regular expressions in JavaScript. Also a bit of parser design in a hopefully not so boring way.",
  "bin": "src/cli/index.js",
  "private": true,
  "scripts": {
    "start": "node src/cli",
    "test": "node src/cli --test",
    "lint": "eslint '**/*.js'",
    "release": "standard-version",
    "format": "prettier --write \"**/*.{js,css,md,json,yml}\"",
    "format:check": "prettier --list-different \"**/*.{js,css,md,json,yml}\""
  },
  "keywords": [
    "strexlang",
    "language",
    "regex",
    "test",
    "training"
  ],
  "author": "Martin Helmut Fieber <info@martin-fieber.se> (https://martin-fieber.se)",
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "eslintConfig": {
    "extends": [
      "google",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "supportPolicy": [
      "lts_latest"
    ],
    "dependencies": {
      "semanticPrefix": "chore:",
      "semanticCommitScope": ""
    },
    "pin": {
      "semanticPrefix": "chore:",
      "semanticCommitScope": ""
    },
    "semanticPrefix": "chore:",
    "semanticCommitScope": "",
    "packageRules": [
      {
        "updateTypes": [
          "minor",
          "patch",
          "pin",
          "digest"
        ],
        "automerge": true
      }
    ]
  },
  "devDependencies": {
    "commander": "6.1.0",
    "eslint": "7.10.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.5.0",
    "pegjs": "0.10.0",
    "prettier": "2.1.2",
    "standard-version": "9.0.0"
  },
  "dependencies": {
    "decimal.js": "10.2.1"
  }
}
