{
  "name": "strex-lang",
  "version": "0.1.0",
  "description": "The *StrexLang* (\"Strange expression language\") is used to train regular expressions and parser design for JavaScript in a hopefully not so boring way.",
  "bin": "src/cli/index.js",
  "private": true,
  "scripts": {
    "start": "node src/cli",
    "test": "node src/cli --test",
    "lint": "eslint '**/*.js'",
    "release": "standard-version"
  },
  "keywords": [
    "strexlang",
    "language",
    "regex",
    "test",
    "training"
  ],
  "author": "Martin Helmut Fieber <info@martin-fieber.de> (https://martin-fieber.de)",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "commander": "2.19.0",
    "eslint": "5.12.1",
    "eslint-config-google": "0.12.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "jest": "23.6.0",
    "pegjs": "0.10.0",
    "prettier": "1.16.2",
    "standard-version": "4.4.0"
  },
  "dependencies": {
    "decimal.js": "10.0.2"
  }
}
